PORT = 7000
ADMIN_EMAIL = perunkarunai@gmail.com
MONGODB_ATLAS_URL = mongodb+srv://perunkarunai:perun1983@arulcluster.4bwktza.mongodb.net/?retryWrites=true&w=majority&appName=arulcluster
SERVER_ORIGIN = http://localhost:7000
JWT_SECRET_KEY = a6cfc27f99d67368270c58c835d5fbcc8166495ce24af4a8ec3133783a197a00
GMAIL_APP_PASS_KEY = liqu yaxg nziv gvaq